{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LPL73AR;Database=DynamicListBox;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
